backend/resources/templates/tags/create.html
{{ define "content" }}
  <div class="space-between">
    <h1>Create Tag</h1>
    <div class="flex-row">
      <a href="/admin/tags" class="btn btn-secondary btn-sm m-1">Back</a>
    </div>
  </div>
  <form action="/api/tags/create" method="POST">
    <input type="hidden" name="redirect" value="/admin/tags" />
    <div class="form-group mb-3">
      <label for="title">Title</label>
      <input type="text" class="form-control" name="title" placeholder="Title" required="true"/>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
{{ end }}

backend/resources/templates/tags/create.pug
extends ../admin.pug

block content
  .space-between
    h1 Create Tag
    .flex-row 
      a(href="/admin/tags" class="btn btn-secondary btn-sm m-1") Back
  form(action='/api/tags/create', method='POST')
    input(type="hidden" name="redirect" value="/admin/tags")
    .form-group.mb-3
      label(for="title") Title
      input(type="text" class="form-control" name="title" placeholder="Title" required=true)
    button(type="submit" class="btn btn-primary") Create
