backend/resources/templates/tags/tags.html
{{ define "content" }}
  <div class="space-between">
    <h1>Tags</h1>
    <a href="/admin/tags/create" class="btn btn-success">Create</a>
  </div>
  {{ partial "partials/alerts" . }}
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Title</th>
        <th scope="col">Slug</th>
        <th scope="col">Date Created</th>
        <th scope="col">Date Updated</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      {{range $tag := .Tags}}
        <tr>
          <th scope="row" class="align-middle">{{$tag.Index}}</th>
          <th class="align-middle">{{$tag.Title}}</th>
          <th class="align-middle">{{$tag.Slug}}</th>
          <th class="align-middle">{{$tag.CreatedAt}}</th>
          <th class="align-middle">{{$tag.UpdatedAt}}</th>
          <th class="flex-row">
            <a href="/admin/tags/view/{{$tag.ID}}" class="btn btn-primary btn-sm m-1">View</a>
            <form action="/api/tags/delete" method="POST" class="mb-0">
              <input type="hidden" value="/admin/tags" name="redirect" />
              <input type="hidden" value="{{$tag.ID}}" name="id" />
              <button type="submit" class="btn btn-danger btn-sm m-1">Delete</button>
            </form>
          </th>
        </tr>
      {{end}}
    </tbody>
  </table>
{{ end }}

app/resources/templates/tags/tags.pug
extends ../admin.pug

block content
  .space-between
    h1 Tags
    a(href="/admin/tags/create" class="btn btn-success") Create
  if .Err
    .alert.alert-danger {{.Err}}
  if .Success
    .alert.alert-success Success
  table(class="table")
    thead 
      tr 
        th(scope="col") #
        th(scope="col") Title 
        th(scope="col") Slug
        th(scope="col") Date Created
        th(scope="col") Date Updated
        th(scope="col") Action
    tbody 
      each _, i in .Tags
        tr 
          th(scope="row" class="align-middle") {{.Index}}
          th(class="align-middle") {{.Title}}
          th(class="align-middle") {{.Slug}}
          th(class="align-middle") {{.DateCreated}}
          th(class="align-middle") {{.DateUpdated}}
          th(class="flex-row") 
            a(href="/admin/tags/view/{{.ID}}" class="btn btn-primary btn-sm m-1") View
            form(action='/api/tags/delete', method='POST' class="mb-0")
              input(hidden="true" value="{{.ID}}" name="id")
              button(type="submit" class="btn btn-danger btn-sm m-1") Delete
