app/resources/templates/tags/view.pug
extends ../admin.pug

block content
  .space-between
    h1 Edit User - {{.Tag.Title}}
    .flex-row
      a(href="/admin/tags" class="btn btn-secondary btn-sm m-1") Back
      form(action='/api/tags/delete', method='POST' class="mb-0")
        input(hidden="true" value="{{.Project.ID}}" name="id")
        button(type="submit" class="btn btn-danger btn-sm m-1") Delete
  form(action='/api/projects/edit', method='POST')
    input(hidden="true" value="{{.Project.ID}}" name="id")
    input(hidden="true" value="{{.Project.DateCreated}}" name="dateCreated")
    .form-group.mb-3
      label(for="title") Title
      input(type="text" class="form-control" name="title" placeholder="Title" value="{{.Tag.Title}}" required=true)
    .form-group.mb-3
      label(for="slug") Slug
      input(type="text" class="form-control" name="slug" placeholder="Slug" value="{{.Tag.Slug}}" required=true)

backend/resources/templates/users/view.html
{{ define "content" }}
  <div class="space-between">
    <h1>Edit User - {{.User.Username}}</h1>
    <div class="flex-row">
      <a href="/admin/users" class="btn btn-secondary btn-sm m-1">Back</a>
      <form action="/api/user/delete" method="POST" class="mb-0">
        <input type="hidden" value="{{.User.ID}}" name="id"/>
        <button type="submit" class="btn btn-danger btn-sm m-1">Delete</button>
      </form>
    </div>
  </div>
  <form action="/api/user/edit" method="POST">
    <input type="hidden" name="redirect" value="/admin/users" />
    <input type="hidden" name="id" value="{{.User.ID}}" />
    <input type="hidden" name="dateCreated" value="{{.User.DateCreated}}" />
    <div class="form-group mb-3">
      <label for="username">Username</label>
      <input type="text" class="form-control" name="username" placeholder="Username" value="{{.User.Username}}" required="true"/>
    </div>
    <div class="form-group mb-3">
      <label for="password">Password</label>
      <input type="password" class="form-control" name="password" placeholder="Password" required="true"/>
    </div>
    <div class="form-group mb-3">
      <label for="email">Email</label>
      <input type="text" class="form-control" name="email" placeholder="Email" value="{{.User.Email}}"/>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
{{ end }}
