backend/resources/templates/projects/create.html
{{ define "content" }}
  <div class="space-between">
    <h1>Create Project</h1>
    <div class="flex-row">
      <a href="/admin/projects" class="btn btn-secondary btn-sm m-1">Back</a>
    </div>
  </div>
  <form action="/api/projects/edit" method="POST">
    <input type="hidden" name="redirect" value="/admin/projects" />
    <div class="form-group mb-3">
      <label for="title">Title</label>
      <input type="text" class="form-control" name="title" placeholder="Title" required="true"/>
    </div>
    <div class="form-group mb-3">
      <label for="title">Description</label>
      <input type="text" class="form-control" name="title" placeholder="Title" required="true"/>
    </div>
    <div class="form-group mb-3">
      <label for="image">Image</label><br/>
      <input type="file" class="form-control-file" name="image"/>
    </div>
    <div class="form-group mb-3">
      <label for="url">URL</label>
      <input type="text" class="form-control" name="url" placeholder="Url"/>
    </div>
    <div class="form-group mb-3">
      <label for="git">Git</label>
      <input type="text" class="form-control" name="git" placeholder="Git"/>
    </div>
    {{ range $tag := .Tags }}
      <input type="checkbox" id="{{$tag.Slug}}" name="tags" class="m-2" value="false"/>
      <label for="{{$tag.Slug}}">{{$tag.Title}}</label>
    {{ end }}
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
{{ end }}

backend/resources/templates/projects/create.pug
extends ../admin.pug

block content
  .space-between
    h1 Create Project
    .flex-row 
      a(href="/admin/projects" class="btn btn-secondary btn-sm m-1") Back
  form(action='/api/projects/create', method='POST')
    input(type="hidden" name="redirect" value="/admin/projects")
    .form-group.mb-3
      label(for="title") Title
      input(type="text" class="form-control" name="title" placeholder="Title" required=true)
    .form-group.mb-3
      label(for="description") Description
      input(type="text" class="form-control" name="description" placeholder="Description" value="{{.Project.Description}}" required=true)  
    .form-group.mb-3
      label(for="image") Image 
      br
      input(type="file" class="form-control-file" name="image")
    .form-group.mb-3
      label(for="url") URL
      input(type="text" class="form-control" name="url" placeholder="Url")
    .form-group.mb-3
      label(for="git") Git
      input(type="text" class="form-control" name="git" placeholder="Git")

    each _, i in .Tags 
      input(type="checkbox" id="{{.Slug}}" name="tags" class="m-2" value="false")
      label(for="{{.Slug}}") {{.Title}}
      br

    br
    button(type="submit" class="btn btn-primary") Create
